/*============    ГЛАВНЫЙ ЭКРАН    ===========*/
.protfolio ul{
	margin: 0;
	padding: 0;
	list-style-type: none;
	li{
		list-style-type: none; 
		display: inline-block;
		margin: 0;
		padding: 0;
		width: 300px;
		img{
			max-width: 100%;
			display: block;
		}
	}
}



/*============    	АДАПТИВ    ===========*/

@media(min-width:0px) and (max-width:320px) {
	
}

@media(min-width:321px) and (max-width:480px) {
	
}

@media(min-width:481px) and (max-width:768px) {
	
}

@media(min-width:769px) and (max-width:992px) {
	
}

@media(min-width:993px) and (max-width:1200px) {
	
}



